<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Aliyun.TableStore SDK for .net core. Simply ported from https://github.com/aliyun/aliyun-tablestore-csharp-sdk</Description>
    <Authors>DawsonLiu</Authors>
    <Company>Wicture</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dawsonliu/Aliyun.TableStore/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/dawsonliu/Aliyun.TableStore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>

</Project>
