<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Aliyun.TableStore SDK for .net core. Simply ported from https://github.com/aliyun/aliyun-tablestore-csharp-sdk</Description>
    <Authors>DawsonLiu</Authors>
    <Company>Wicture</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dawsonliu/Aliyun.TableStore/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/dawsonliu/Aliyun.TableStore</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.0" />
    <PackageReference Include="Bosima.Google.ProtocolBuffers.Serialization" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
