# Aliyun.TableStore

./: Aliyun.TableStore.sln  README.md
Aliyun.TableStore/: Aliyun.TableStore.csproj  OTSClient.cs  OTSClientConfig.cs  OTSClientException.cs  OTSClientTestHelper.cs  OTSConnectionPool.cs  OTSDefaultLogHandler.cs  OTSException.cs  OTSServerException.cs
Aliyun.TableStore.Test/: Aliyun.TableStore.Test.csproj  Config.cs  Program.cs
Aliyun.TableStore/DataModel/: AttributeColumns.cs  BloomFilterType.cs  CapacityUnit.cs  Column.cs  ColumnValue.cs  ColumnValueType.cs  CompareOperator.cs  Condition.cs  DefinedColumnSchema.cs  DefinedColumnType.cs  IMeasurable.cs  IRow.cs  IndexMeta.cs  IndexType.cs  IndexUpdateMode.cs  LogicOperator.cs  MultiRowQueryCriteria.cs  NameTimestampComparator.cs  PartitionRange.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  PrimaryKeyOption.cs  PrimaryKeySchema.cs  RangeRowQueryCriteria.cs  ReservedThroughputDetails.cs  ReturnType.cs  Row.cs  RowChange.cs  RowChangeType.cs  RowChanges.cs  RowDeleteChange.cs  RowExistenceExpectation.cs  RowPutChange.cs  RowQueryCriteria.cs  RowUpdateChange.cs  SingleRowQueryCriteria.cs  StreamDetails.cs  StreamSpecification.cs  TableMeta.cs  TableOptions.cs  (+2 more)
Aliyun.TableStore/Handler/: Context.cs  ErrorHandler.cs  HttpHandler.cs  HttpHeaderHandler.cs  OTSHandler.cs  PipelineHandler.cs  ProtoBufferDecoder.cs  ProtoBufferEncoder.cs  ProtocolBufferDecoder.cs  ProtocolBufferEncoder.cs  RetryHandler.cs
Aliyun.TableStore/ProtoBuffer/: PlainBufferBuilder.cs  PlainBufferCell.cs  PlainBufferCodedInputStream.cs  PlainBufferCodedOutputStream.cs  PlainBufferConversion.cs  PlainBufferInputStream.cs  SearchQueryBuilder.cs  SearchSortBuilder.cs  SearchVariantType.cs
Aliyun.TableStore/Protocol/: OtsProtocol3.cs  gen.bat  ots_protocol.3.proto
Aliyun.TableStore/Request/: BatchGetRowRequest.cs  BatchWriteRowRequest.cs  CreateGlobalIndexRequest.cs  CreateSearchIndexRequest.cs  CreateTableRequest.cs  DeleteGlobalIndexRequest.cs  DeleteRowRequest.cs  DeleteSearchIndexRequest.cs  DeleteTableRequest.cs  DescribeSearchIndexRequest.cs  DescribeTableRequest.cs  GetIteratorRequest.cs  GetRangeRequest.cs  GetRowRequest.cs  ListSearchIndexRequest.cs  ListTableRequest.cs  OTSRequest.cs  PutRowRequest.cs  SearchRequest.cs  UpdateRowRequest.cs  UpdateTableRequest.cs
Aliyun.TableStore/Response/: BatchGetRowErrorResponseItem.cs  BatchGetRowResponse.cs  BatchGetRowResponseItem.cs  BatchGetRowSuccessResponseItem.cs  BatchWriteRowErrorResponseItem.cs  BatchWriteRowResponse.cs  BatchWriteRowResponseItem.cs  BatchWriteRowSuccessResponseItem.cs  CreateGlobalIndexResponse.cs  CreateSearchIndexResponse.cs  CreateTableResponse.cs  DeleteGlobalIndexResponse.cs  DeleteRowResponse.cs  DeleteSearchIndexResponse.cs  DeleteTableResponse.cs  DescribeSearchIndexResponse.cs  DescribeTableResponse.cs  GetRangeResponse.cs  GetRowResponse.cs  ListSearchIndexResponse.cs  ListTableResponse.cs  OTSResponse.cs  PutRowResponse.cs  SearchResponse.cs  UpdateRowResponse.cs  UpdateTableResponse.cs
(+55 files in other folders)
